# GithubUsers

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.jedrzejblaszczak.githubusers.db.AppDatabase/: 1.json
app/src/androidTest/java/com/jedrzejblaszczak/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedrzejblaszczak/githubusers/: App.kt
app/src/main/java/com/jedrzejblaszczak/githubusers/api/: UserApiServiceImpl.kt  UsersApiService.kt
app/src/main/java/com/jedrzejblaszczak/githubusers/data/: UserModel.kt
app/src/main/java/com/jedrzejblaszczak/githubusers/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/jedrzejblaszczak/githubusers/db/user/: UserDao.kt  UserModel.kt
app/src/main/java/com/jedrzejblaszczak/githubusers/di/: appModule.kt
app/src/main/java/com/jedrzejblaszczak/githubusers/repository/: UserRepository.kt
app/src/main/java/com/jedrzejblaszczak/githubusers/ui/: NavGraph.kt
app/src/main/java/com/jedrzejblaszczak/githubusers/ui/users/: UsersActivity.kt  UsersViewModel.kt
app/src/main/java/com/jedrzejblaszczak/githubusers/ui/users/details/: UserDetailsModel.kt  UserDetailsScreen.kt  UserDetailsViewModel.kt  UserModelToUserDetailsModelConverter.kt
app/src/main/java/com/jedrzejblaszczak/githubusers/ui/users/list/: UserListModel.kt  UserListScreen.kt  UserListViewModel.kt  UserModelToUserListModelConverter.kt  UsersListScreen.kt
app/src/main/java/com/jedrzejblaszczak/githubusers/ui/users/usecase/: GetUserDetailsByIdUseCase.kt  GetUsersListByLoginPatternUseCase.kt  GetUsersListUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jedrzejblaszczak/githubusers/: ExampleUnitTest.kt  Factories.kt
app/src/test/java/com/jedrzejblaszczak/githubusers/ui/users/usecase/: GetUserDetailsByIdUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
